# Techfrontio-backend

./: .env.example  .gitignore  .railwayignore  Course management.csproj  Course management.sln  Dockerfile  LICENSE  Program.cs  README.md  RENDER_DEPLOYMENT_GUIDE.md  appsettings.Development.json  appsettings.json  docker-compose.yml  plan.md  railway_up_backend_v3.txt  railway_up_out.txt  setup-postgres.ps1  startup.sh  test-db-parsing.sh
.vercel/: project.json
Controllers/: AdminsController.cs  AuthController.cs  CertificatesController.cs  CoursesController.cs  DocumentationController.cs  EnrollmentsController.cs  InterviewController.cs  PaymentsController.cs  QuizzesController.cs  ReviewsController.cs  StudentTasksController.cs  StudentsController.cs  TasksController.cs  TutorsController.cs  UsersController.cs
Data/: DataContext.cs
Dto/: ApiResponse.cs  CertificateDto.cs  CourseContentUpdateDto.cs  CourseDto.cs  CourseProgressDto.cs  CourseTaskDto.cs  EnrollmentDto.cs  LearningStreakDto.cs  PasswordResetDto.cs  PaymentDto.cs  QuizDto.cs  ReviewDto.cs  StudentTaskDto.cs  TaskSubmissionDto.cs  TaskSubmissionFormDto.cs  TransactionInitializeRequestDto.cs  TransactionInitializeResponseDto.cs  TransactionVerifyResponseDto.cs  UploadCourseContentDto.cs  UserDto.cs
Interfaces/: ICloudinaryService.cs  IEmailService.cs  IPaystackService.cs
Migrations/: 20250702122148_InitialCreate.Designer.cs  20250702122148_InitialCreate.cs  20250814171920_InitialPostgreSQL.Designer.cs  20250814171920_InitialPostgreSQL.cs  20250908120811_InitialCreate.Designer.cs  20250908120811_InitialCreate.cs  20250911164653_AddVideoContentAndTaskFeatures.Designer.cs  20250911164653_AddVideoContentAndTaskFeatures.cs  20250924110948_AddPasswordResetToken.Designer.cs  20250924110948_AddPasswordResetToken.cs  20250927224750_AddDashboardFeatures.Designer.cs  (+10 more)
Models/: Course.cs  (+21 more)
(+4 files in other folders)
